//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Task
{
    using System;
    using System.Collections.Generic;
    
    public partial class tranHistory
    {
        public int ID { get; set; }
        public int TraskID { get; set; }
        public int Sender { get; set; }
        public int Receiver { get; set; }
        public System.DateTime DateRecode { get; set; }
    
        public virtual masStaffs masStaffs { get; set; }
        public virtual masStaffs masStaffs1 { get; set; }
        public virtual tranTasks tranTasks { get; set; }
    }
}
