﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.1 Overall Summary VIP Found Report by Branch.
        /// </summary>
        public static string _1_1_Overall_Summary_VIP_found_Report_by_branch {
            get {
                return ResourceManager.GetString("_1_1_Overall_Summary_VIP_found_Report_by_branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.2 Hourly VIP Found Report by Branch.
        /// </summary>
        public static string _1_2_Hourly_VIP_found_report_by_branch {
            get {
                return ResourceManager.GetString("_1_2_Hourly_VIP_found_report_by_branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.3 Daily VIP Found Report by Branch.
        /// </summary>
        public static string _1_3_Daily_VIP_Found_Report_by_branch {
            get {
                return ResourceManager.GetString("_1_3_Daily_VIP_Found_Report_by_branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.4 Monthly VIP Found Report by Branch.
        /// </summary>
        public static string _1_4_Monthly_VIP_found_report_by_branch {
            get {
                return ResourceManager.GetString("_1_4_Monthly_VIP_found_report_by_branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.1 Raw Data Export.
        /// </summary>
        public static string _2_1_RawDataExport {
            get {
                return ResourceManager.GetString("_2_1_RawDataExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.1 Logging.
        /// </summary>
        public static string _3_1_Logging {
            get {
                return ResourceManager.GetString("_3_1_Logging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To :.
        /// </summary>
        public static string _End_Date {
            get {
                return ResourceManager.GetString("_End_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grand Total.
        /// </summary>
        public static string _Grand_Total {
            get {
                return ResourceManager.GetString("_Grand_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logging Level : .
        /// </summary>
        public static string _Logging_Level {
            get {
                return ResourceManager.GetString("_Logging_Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From :.
        /// </summary>
        public static string _Start_Date {
            get {
                return ResourceManager.GetString("_Start_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to already in use.
        /// </summary>
        public static string alreadyinuse {
            get {
                return ResourceManager.GetString("alreadyinuse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to And.
        /// </summary>
        public static string And {
            get {
                return ResourceManager.GetString("And", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Append.
        /// </summary>
        public static string Append {
            get {
                return ResourceManager.GetString("Append", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete this record?.
        /// </summary>
        public static string Areyousuretodeletethisrecord {
            get {
                return ResourceManager.GetString("Areyousuretodeletethisrecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        public static string Branch {
            get {
                return ResourceManager.GetString("Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch ID.
        /// </summary>
        public static string Branch_id {
            get {
                return ResourceManager.GetString("Branch_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Name.
        /// </summary>
        public static string Branch_Name {
            get {
                return ResourceManager.GetString("Branch_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch Name Search.
        /// </summary>
        public static string Branch_NameSearch {
            get {
                return ResourceManager.GetString("Branch_NameSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not be null.
        /// </summary>
        public static string Cannotbenull {
            get {
                return ResourceManager.GetString("Cannotbenull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Complete.
        /// </summary>
        public static string ChangeComplete {
            get {
                return ResourceManager.GetString("ChangeComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Passwords           .
        /// </summary>
        public static string ChangePasswords {
            get {
                return ResourceManager.GetString("ChangePasswords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Card.
        /// </summary>
        public static string CodeMember {
            get {
                return ResourceManager.GetString("CodeMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Search.
        /// </summary>
        public static string CodeSearch {
            get {
                return ResourceManager.GetString("CodeSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Code.
        /// </summary>
        public static string CodeStaff {
            get {
                return ResourceManager.GetString("CodeStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        public static string Data {
            get {
                return ResourceManager.GetString("Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Management.
        /// </summary>
        public static string DataManagemment {
            get {
                return ResourceManager.GetString("DataManagemment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device.
        /// </summary>
        public static string Device {
            get {
                return ResourceManager.GetString("Device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device ID.
        /// </summary>
        public static string Device_id {
            get {
                return ResourceManager.GetString("Device_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Name.
        /// </summary>
        public static string Device_Name {
            get {
                return ResourceManager.GetString("Device_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Name Search.
        /// </summary>
        public static string Device_NameSearch {
            get {
                return ResourceManager.GetString("Device_NameSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Configuration.
        /// </summary>
        public static string DeviceConfiguration {
            get {
                return ResourceManager.GetString("DeviceConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Monitor.
        /// </summary>
        public static string DeviceMonitor {
            get {
                return ResourceManager.GetString("DeviceMonitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate.
        /// </summary>
        public static string Duplicate {
            get {
                return ResourceManager.GetString("Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit by other user.
        /// </summary>
        public static string Editbyotheruser {
            get {
                return ResourceManager.GetString("Editbyotheruser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error File Import, Please check data duplication and file format..
        /// </summary>
        public static string ErrorImport {
            get {
                return ResourceManager.GetString("ErrorImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel only.
        /// </summary>
        public static string Excelonlybe {
            get {
                return ResourceManager.GetString("Excelonlybe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing.
        /// </summary>
        public static string Existing {
            get {
                return ResourceManager.GetString("Existing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to for hourly detection.
        /// </summary>
        public static string forhourlydetection {
            get {
                return ResourceManager.GetString("forhourlydetection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graph.
        /// </summary>
        public static string Graph {
            get {
                return ResourceManager.GetString("Graph", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Menu Policy Name.
        /// </summary>
        public static string GroupName {
            get {
                return ResourceManager.GetString("GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Menu Policy.
        /// </summary>
        public static string GroupStaff {
            get {
                return ResourceManager.GetString("GroupStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Search.
        /// </summary>
        public static string IDSearch {
            get {
                return ResourceManager.GetString("IDSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Excel File.
        /// </summary>
        public static string ImportExcelFile {
            get {
                return ResourceManager.GetString("ImportExcelFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import / Export VIP Customer Data.
        /// </summary>
        public static string ImportExportVIPCustomerData {
            get {
                return ResourceManager.GetString("ImportExportVIPCustomerData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Mac Address.
        /// </summary>
        public static string InvalidMacAddress {
            get {
                return ResourceManager.GetString("InvalidMacAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LAST SYNCDATETIME.
        /// </summary>
        public static string LAST_SYNCDATETIME {
            get {
                return ResourceManager.GetString("LAST_SYNCDATETIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string Level {
            get {
                return ResourceManager.GetString("Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGIN Name.
        /// </summary>
        public static string LOGINName {
            get {
                return ResourceManager.GetString("LOGINName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Off.
        /// </summary>
        public static string LogOff {
            get {
                return ResourceManager.GetString("LogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAC Filter Minute.
        /// </summary>
        public static string MAC_FilterMinute {
            get {
                return ResourceManager.GetString("MAC_FilterMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mac Address.
        /// </summary>
        public static string MacAdd {
            get {
                return ResourceManager.GetString("MacAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mac Search.
        /// </summary>
        public static string MacSearch {
            get {
                return ResourceManager.GetString("MacSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member.
        /// </summary>
        public static string Member {
            get {
                return ResourceManager.GetString("Member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum.
        /// </summary>
        public static string minimum {
            get {
                return ResourceManager.GetString("minimum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monitoring.
        /// </summary>
        public static string Monitoring {
            get {
                return ResourceManager.GetString("Monitoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to must more than 0.
        /// </summary>
        public static string mustmorethan {
            get {
                return ResourceManager.GetString("mustmorethan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string NameGroupStaff {
            get {
                return ResourceManager.GetString("NameGroupStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Search.
        /// </summary>
        public static string NameSearch {
            get {
                return ResourceManager.GetString("NameSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Name.
        /// </summary>
        public static string NameStaff {
            get {
                return ResourceManager.GetString("NameStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option.
        /// </summary>
        public static string Option {
            get {
                return ResourceManager.GetString("Option", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Confirm.
        /// </summary>
        public static string PasswordConfirm {
            get {
                return ResourceManager.GetString("PasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Confirm Not Equal Password New.
        /// </summary>
        public static string PasswordConfirmNotEqualPasswordNew {
            get {
                return ResourceManager.GetString("PasswordConfirmNotEqualPasswordNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Invalid.
        /// </summary>
        public static string PasswordInvalid {
            get {
                return ResourceManager.GetString("PasswordInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password New.
        /// </summary>
        public static string PasswordNew {
            get {
                return ResourceManager.GetString("PasswordNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Not Below 3 char.
        /// </summary>
        public static string PasswordNotBelow3char {
            get {
                return ResourceManager.GetString("PasswordNotBelow3char", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Not Match.
        /// </summary>
        public static string PasswordNotMatch {
            get {
                return ResourceManager.GetString("PasswordNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Not Over 10 char.
        /// </summary>
        public static string PasswordNotOver10char {
            get {
                return ResourceManager.GetString("PasswordNotOver10char", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PasswordOld {
            get {
                return ResourceManager.GetString("PasswordOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission.
        /// </summary>
        public static string Permission {
            get {
                return ResourceManager.GetString("Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Confirm Your Password.
        /// </summary>
        public static string PleaseConfirmPassword {
            get {
                return ResourceManager.GetString("PleaseConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Option.
        /// </summary>
        public static string PleaseSelectOption {
            get {
                return ResourceManager.GetString("PleaseSelectOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait ....
        /// </summary>
        public static string Pleasewait {
            get {
                return ResourceManager.GetString("Pleasewait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records.
        /// </summary>
        public static string Records {
            get {
                return ResourceManager.GetString("Records", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        public static string SelectALL {
            get {
                return ResourceManager.GetString("SelectALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All Branch.
        /// </summary>
        public static string SelectAllBranch {
            get {
                return ResourceManager.GetString("SelectAllBranch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All Device.
        /// </summary>
        public static string SelectAllDevice {
            get {
                return ResourceManager.GetString("SelectAllDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Permission.
        /// </summary>
        public static string Staff {
            get {
                return ResourceManager.GetString("Staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store_Code.
        /// </summary>
        public static string Store_Code {
            get {
                return ResourceManager.GetString("Store_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Code Search.
        /// </summary>
        public static string Store_CodeSearch {
            get {
                return ResourceManager.GetString("Store_CodeSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time to Resync Sec.
        /// </summary>
        public static string TimetoResyncSec {
            get {
                return ResourceManager.GetString("TimetoResyncSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Or Password Incorrect.
        /// </summary>
        public static string Userpasswordincorrect {
            get {
                return ResourceManager.GetString("Userpasswordincorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIP Fonud.
        /// </summary>
        public static string VIPFonud {
            get {
                return ResourceManager.GetString("VIPFonud", resourceCulture);
            }
        }
    }
}
